:host {
  display: flex;

  .card-header {
    font-size: 1.5rem;
    padding: 10px;
  }

  .static-buttons-display {
    margin-left: 30px;
    max-height: 500px;
    width: 800px;

    overflow-y: auto;
    overflow-x: hidden;

    .button-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: min-content min-content min-content;
      grid-gap: 10px;
    }
  }
}
